// Core
@import '../components/bootstrap/less/bootstrap.less';

// Variables
@import 'variables.less';

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: @line-height-computed * 5;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: @line-height-computed;
  background: @gray-lighter;
}
.avatar {
  height: 60px;
  width: 60px;
  margin-right: 10px;
}
